; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GPM",
"language": "GDScript",
"path": "res://addons/godot-package-manager/godot_package_manager.gd"
}, {
"base": "Reference",
"class": "GPMAdvancedExpression",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/advanced-expression.gd"
}, {
"base": "Reference",
"class": "GPMError",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/error.gd"
}, {
"base": "Reference",
"class": "GPMFailedPackages",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/failed-packages.gd"
}, {
"base": "Reference",
"class": "GPMHooks",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/hooks.gd"
}, {
"base": "Reference",
"class": "GPMResult",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/result.gd"
} ]
_global_script_class_icons={
"GPM": "",
"GPMAdvancedExpression": "",
"GPMError": "",
"GPMFailedPackages": "",
"GPMHooks": "",
"GPMResult": ""
}

[application]

config/name="Godot Package Manager"
run/main_scene="res://runner/runner.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
